{   'current_conditions': {   'barometer': {   'direction': u'rising rapidly',
                                               'reading': u'29.02'},
                              'dewpoint': u'57',
                              'feels_like': u'79',
                              'humidity': u'50',
                              'icon': u'26',
                              'last_updated': u'3/10/18 8:52 PM CST',
                              'moon_phase': {   'icon': u'23',
                                                'text': u'Waning Crescent'},
                              'station': u'Fort Worth Nas, TX, US',
                              'temperature': u'77',
                              'text': u'Cloudy',
                              'uv': {   'index': u'0', 'text': u'Low'},
                              'visibility': u'10.0',
                              'wind': {   'direction': u'100',
                                          'gust': u'N/A',
                                          'speed': u'5',
                                          'text': u'E'}},
    'forecasts': [   {   'date': u'Mar 11',
                         'day': {   'brief_text': u'',
                                    'chance_precip': u'0',
                                    'humidity': u'0',
                                    'icon': u'',
                                    'text': u'',
                                    'wind': {   'direction': u'0',
                                                'gust': u'N/A',
                                                'speed': u'calm',
                                                'text': u'CALM'}},
                         'day_of_week': u'Saturday',
                         'high': u'77',
                         'low': u'57',
                         'night': {   'brief_text': u'Showers/Wind',
                                      'chance_precip': u'40',
                                      'humidity': u'75',
                                      'icon': u'45',
                                      'text': u'Showers / Wind Late',
                                      'wind': {   'direction': u'0',
                                                  'gust': u'N/A',
                                                  'speed': u'calm',
                                                  'text': u'CALM'}},
                         'sunrise': u'6:46 AM',
                         'sunset': u'6:34 PM'},
                     {   'date': u'Mar 12',
                         'day': {   'brief_text': u'Cloudy/Wind',
                                    'chance_precip': u'0',
                                    'humidity': u'41',
                                    'icon': u'24',
                                    'text': u'Cloudy / Wind',
                                    'wind': {   'direction': u'2',
                                                'gust': u'N/A',
                                                'speed': u'23',
                                                'text': u'N'}},
                         'day_of_week': u'Sunday',
                         'high': u'65',
                         'low': u'40',
                         'night': {   'brief_text': u'P Cloudy',
                                      'chance_precip': u'0',
                                      'humidity': u'48',
                                      'icon': u'29',
                                      'text': u'Partly Cloudy',
                                      'wind': {   'direction': u'2',
                                                  'gust': u'N/A',
                                                  'speed': u'23',
                                                  'text': u'N'}},
                         'sunrise': u'6:46 AM',
                         'sunset': u'6:34 PM'},
                     {   'date': u'Mar 13',
                         'day': {   'brief_text': u'Sunny',
                                    'chance_precip': u'0',
                                    'humidity': u'49',
                                    'icon': u'32',
                                    'text': u'Sunny',
                                    'wind': {   'direction': u'1',
                                                'gust': u'N/A',
                                                'speed': u'13',
                                                'text': u'N'}},
                         'day_of_week': u'Monday',
                         'high': u'62',
                         'low': u'40',
                         'night': {   'brief_text': u'M Clear',
                                      'chance_precip': u'0',
                                      'humidity': u'58',
                                      'icon': u'33',
                                      'text': u'Mostly Clear',
                                      'wind': {   'direction': u'1',
                                                  'gust': u'N/A',
                                                  'speed': u'13',
                                                  'text': u'N'}},
                         'sunrise': u'6:46 AM',
                         'sunset': u'6:34 PM'},
                     {   'date': u'Mar 14',
                         'day': {   'brief_text': u'P Cloudy',
                                    'chance_precip': u'0',
                                    'humidity': u'45',
                                    'icon': u'30',
                                    'text': u'Partly Cloudy',
                                    'wind': {   'direction': u'14',
                                                'gust': u'N/A',
                                                'speed': u'10',
                                                'text': u'NNE'}},
                         'day_of_week': u'Tuesday',
                         'high': u'65',
                         'low': u'38',
                         'night': {   'brief_text': u'M Clear',
                                      'chance_precip': u'0',
                                      'humidity': u'50',
                                      'icon': u'33',
                                      'text': u'Mostly Clear',
                                      'wind': {   'direction': u'14',
                                                  'gust': u'N/A',
                                                  'speed': u'10',
                                                  'text': u'NNE'}},
                         'sunrise': u'6:46 AM',
                         'sunset': u'6:34 PM'},
                     {   'date': u'Mar 15',
                         'day': {   'brief_text': u'Sunny',
                                    'chance_precip': u'0',
                                    'humidity': u'41',
                                    'icon': u'32',
                                    'text': u'Sunny',
                                    'wind': {   'direction': u'120',
                                                'gust': u'N/A',
                                                'speed': u'10',
                                                'text': u'ESE'}},
                         'day_of_week': u'Wednesday',
                         'high': u'65',
                         'low': u'46',
                         'night': {   'brief_text': u'Clear',
                                      'chance_precip': u'0',
                                      'humidity': u'52',
                                      'icon': u'31',
                                      'text': u'Clear',
                                      'wind': {   'direction': u'120',
                                                  'gust': u'N/A',
                                                  'speed': u'10',
                                                  'text': u'ESE'}},
                         'sunrise': u'6:46 AM',
                         'sunset': u'6:34 PM'}],
    'location': {   'lat': u'32.75',
                    'lon': u'-97.45',
                    'name': u'White Settlement, TX'},
    'units': {   'distance': u'mi',
                 'pressure': u'in',
                 'rainfall': u'in',
                 'speed': u'mph',
                 'temperature': u'F'}}
